{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "ecoflowpr\\.vercel\\.app"
        }
      ],
      "destination": "https://jerry.ecoflow-pr.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/lead",
      "destination": "/api/lead-connected"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/cotizacion/confirmar",
      "destination": "/cotizacion/confirmar.html"
    }
  ]
}
